<html>
  <head>
    <title>Webkiosk Login</title>
    <link rel="" href="" type="" />
    <script type="text/javascript">
      function UType_onchange() {
        if (logn.Utype.value == "student") {
          logn.txtEID.value = "Enrollment no.";
          logn.txtDOB.style.display = "block";
          logn.DOB.style.display = "block";
        } else {
          logn.txtEID.value = "Employee ID";
          logn.txtDOB.style.display = "none";
          logn.DOB.style.display = "none";
        }
      }
      function validation() {
        if (logn.EID.value == "") {
          alert(logn.txtEID.value + "should not be blank");
          logn.EID.focus();
          return false;
        }
        if (logn.UType.value == "student") {
          if (logn.DOB.value == "") {
            alert("DOB should not be blank");
            logn.DOB.focus();
            return false;
          } else if (
            !chkdate.match(
              /^(0[1-9]|[12][0-9]|3[01])[\- \/.](?:(0[1-9]|1[012])[\- \/.](19|20)[0-9]{2})$/
            )
          ) {
            alert("Please enter date in DD-MM-YYYY format");
            logn.DOB.focus();
            return false;
          }
        }
        if (logn.pass.value == "") {
          alert("Password should not be blank");
          logn.pass.focus();
          return false;
        }
      }
    </script>
     <style>
         body{
             margin: 0;
             padding:0;
             background-image: url("school.jpg");
             background-repeat: no-repeat;
             background-size: cover;
             
            
             
         }
        .header{
           
          
           margin-left: auto;
           margin-right:auto;
           margin-top: auto;
           vertical-align: 50%;
           width: 450px;
           height: 500px;
           padding: 80px 40px;
           background: rgba(0,0,0,0.6);
        }
        .avatar{

            position:absolute;
            width:80px;
            height:80px;
            border-radius:50%;
            overflow:hidden;
            top: calc(-80px/2);
            left: calc(50% - 40px);

        }
        .contact-form input[ type=submit ],.contact-form input[ type=reset]{
            height: 30px;
            color:#fff;
            font-size: 15 px;
            background: red;
            cursor: pointer;
           
            border: none;
            outline: none;
            margin-top: 15%;

        }
        .contact-form #txtEID,#txtDOB,#txtpass,#txtUtype{
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 35 px;
            color:#fff;
            font-size:15 px;

        }
      

        
    </style>
  </head>
  <body>
    <div class="header">
        <img src="avatar.jpg" alt="" class="avatar">
      <form
        id="logn"
        name="logn"
        method="POST"
        class="contact-form"
        action="http://localhost/wProject/login.php"
      >
        <fieldset 
          
        >
          <legend><h2 style="color: azure;">Login:</h2></legend>
          <table
            style="margin-left:auto;margin-right:auto;"
            id="tabForm"
            name="tabForm"
          >
            <tr>
              <td>
                <b
                  ><input
                    readonly
                    id="txtUtype"
                    name="txtUtype"
                    value="User"
                    style="border-style:none;font-size:20px;"
                /></b>
              </td>
              <td>
                <select
                  id="Utype"
                  name="Utype"
                  size="1"
                  onchange="UType_onchange()"
                  onkeypress="return UType_onchange()"
                >
                  <option value="student">Student</option>
                  <option value="admin">Admin</option>
                  <option value="teacher">Teacher</option>
                  <option value="non_staff">Non-Staff</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>
                <b
                  ><input
                    readonly
                    id="txtEID"
                    name="txtEID"
                    value="Enrollment no."
                    style="border-style:none"
                /></b>
              </td>
              <td>
                <input type="text" id="EID" name="EID" />
              </td>
            </tr>
            <tr>
              <td>
                <b
                  ><input
                    readonly
                    id="txtDOB"
                    name="txtDOB"
                    value="DOB"
                    style="border-style:none"
                /></b>
              </td>
              <td>
                <input type="date" id="DOB" name="DOB" />
              </td>
            </tr>
            <tr>
              <td>
                <b
                  ><input
                    readonly
                    id="txtpass"
                    name="txtpass"
                    value="Password"
                    style="border-style:none"
                /></b>
              </td>
              <td>
                <input type="password" id="pass" name="pass" />
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <input
                  type="submit"
                  value="SUBMIT"
                  id="BTNSubmit"
                  name="BTNSubmit"
                  onclick="return validation()"
                />
              </td>
              <td>
                <input
                  type="reset"
                  value="RESET"
                  id="BTNReset"
                  name="BTNReset"
                />
              </td>
            </tr>
          </table>
        </fieldset>
      </form>
      <a href="map.htm" style="color: white;font-size: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-style: italic;" id="aman" target="_blank">Contact Us!!</a>
    </div>
    
  </body>
</html>
