create DATABASE web_dev_project;
use web_dev_project;
create table admin(
	e_id int(4),
    pass varchar(20),
    fname varchar(20),
    lname varchar(30),
    phone_no int(10) unique,
    address varchar(100),
    email varchar(50),
    date_of_joining date
);
create table teacher(
	e_id int(4),
    pass varchar(20),
    fname varchar(20),
    lname varchar(30),
    phone_no int(10) unique,
    address varchar(100),
    email varchar(50),
    date_of_joining date
);
create table non_staff(
	e_id int(4),
    pass varchar(20),
    fname varchar(20),
    lname varchar(30),
    phone_no int(10) unique,
    address varchar(100),
    email varchar(50),
    date_of_joining date
);
create table student(
	s_id int(4),
    pass varchar(20),
    fname varchar(20),
    lname varchar(30),
    phone_no int(10) unique,
    address varchar(100),
    email varchar(50),
    DOB date
);
create table t_att(
    e_id int(4),
    fname varchar(20),
    lname varchar(20),
    attDate date,
    status int(1)
);
create table ns_att(
    e_id int(4),
    fname varchar(20),
    lname varchar(20),
    attDate date,
    status int(1)
);
create table s_att(
    s_id int(4),
    fname varchar(20),
    lname varchar(20),
    attDate date,
    status int(1)
);
create table subClass(
    e_id int(4),
    subject varchar(20),
    class varchar(10)
);
create table marks(
    s_id int(4),
    subject varchar(20),
    score decimal(3,2)
);
alter table admin add primary key (e_id);
alter table teacher add primary key (e_id);
alter table non_staff add primary key (e_id);
alter table student add primary key (s_id);
alter table t_att add foreign key (e_id) references teacher(e_id);
alter table ns_att add foreign key (e_id) references non_staff(e_id);
alter table s_att add foreign key (s_id) references student(s_id);
alter table subClass add primary key (subject, class);
alter table marks add primary key (s_id, subject);

insert into admin
values(101,"aman","Aman","Jhaketiya",1111111111,"XYZ","aman@nomail.com","12-8-19");
insert into admin
values(102,"zack","Harshit","Rajput",1111111111,"YZX","zack@nomail.com","12-8-19");
insert into admin
values(103,"shank","Shashank","Madhwal",1111111111,"ZXY","shank@nomail.com","12-8-19");
insert into admin
values(104,"yash","Yash","Mangal",1111111111,"XYZ","yash@nomail.com","12-8-19");